{
  "extends": "@finance-calculator/typescript-configs/react",
  "compilerOptions": {
    // Project-specific overrides
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/components/*": ["./src/components/*"],
      "@/utils/*": ["./src/utils/*"],
      "@/types/*": ["./src/types/*"]
    },
    "outDir": "./dist",
    "typeRoots": ["node_modules/@types"]
  },
  "include": ["src/**/*", "src/**/*.ts", "**/*.d.ts"],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.spec.ts", "**/*.e2e-spec.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
